#Robocode Robot
#Sat Sep 16 00:58:11 BRT 2023
robot.codesize=271
robot.version=1.0
robot.description=Meu Rob\u00F4\t\t
robot.classname=coelho.Kyofuunocts
robocode.version=1.9.5.1
robot.author.name=Barbarah
robot.include.source=true
